# target platform
target.platform=VERSION_11
# dependencies
axis2.version=1.7.+
bcprov-jdk16.version=1.46
commons-compiler.version=3.1.+
groovy.version=3.0.+
gson.version=2.8.+
hsqldb.version=2.4.+
httpclient.version=4.5.+
itextpdf.version=5.4.+
janino.version=3.1.+
javaee-api.version=8.0.+
jdo-api.version=3.1
libphonenumber.version=8.12.+
openjpa.version=2.4.+
openmdx.version=2.17-20210517
pdfbox.version=2.0.+
picocli.version=4.6.+
poi.version=4.1.+
protobuf-javanano.version=3.1.+
smack.version=3.2.+
xmlbeans.version=3.1.+
zxing-core.version=3.4.+
