# select activities
# java -cp "./jre-11/core/lib/opencrx-core.jar:postgresql-42.2.12.jar" org.opencrx.kernel.tools.QueryTool --query ./core/etc/querytool/select_activities.properties
jdbcDriver:org.postgresql.Driver
jdbcUrl:jdbc:postgresql://localhost/CRX
autoCommit:false
username:postgres
password:manager99
#
fetchSize:100
maxRows:100
fetchDirection:1000
# 0
statement[0]:SELECT * FROM OOCKE1_ACTIVITY WHERE object_id LIKE ?
statementParameters[0]:activity/CRX/Standard/%
