# select invoices
# java -cp "./jre-11/core/lib/opencrx-core.jar:postgresql-42.2.12.jar" org.opencrx.kernel.tools.QueryTool --query ./core/etc/querytool/select_activities.properties
jdbcDriver:org.postgresql.Driver
jdbcUrl:jdbc:postgresql://localhost/CRX
autoCommit:false
username:postgres
password:manager99
#
fetchSize:100
maxRows:100
fetchDirection:1000
# 0
statement[0]:SELECT  v.*, v.created_at AS p$$created_at, v.disabled AS p$$disabled, v.dtype AS p$$dtype FROM OOCKE1_CONTRACT v WHERE (1=1) AND (v.object_id LIKE ?) AND (((v.dtype IN (?)))) AND (((v.disabled NOT IN (?)) OR (v.disabled IS NULL))) AND (EXISTS (SELECT 1 FROM OOCKE1_CONTRACT_ vv  WHERE vv.object_id = v.object_id AND  ((((vv.owner IN (?, ?, ?, ?, ?))))))) ORDER BY v.created_at DESC, v.object_id
statementParameters[0]:invoice/CRX/Standard/%,org:opencrx:kernel:contract1:Invoice,:boolean:true,Standard:Confidential,Standard:Users,Standard:Public,Standard:Administrators,Standard:Unassigned
