jdbcDriver:org.postgresql.Driver
jdbcUrl:jdbc:postgresql://localhost/CRX
autoCommit:false
username:postgres
password:...
statement:SELECT * FROM OOCKE1_ACTIVITY WHERE object_id LIKE ?
statementParameters:activity/CRX/Standard/%
fetchSize:20
fetchDirection:1000
maxRows:1000
